

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BPTI Spatio-temporal Decorrelation &mdash; pyANCA 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyANCA 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="Examples" href="examples.html"/>
        <link rel="next" title="Data Extraction" href="dataextraction.html"/>
        <link rel="prev" title="BPTI Spatial Decorrelation" href="bptisd.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyANCA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.html#double-well">Double Well</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#triple-well">Triple Well</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#bpti">BPTI</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bptisd.html">BPTI Spatial Decorrelation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">BPTI Spatio-temporal Decorrelation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataextraction.html">Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="anharmonicity.html">Quantifying Anharmonicity in Molecular Simulations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyANCA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
      <li>BPTI Spatio-temporal Decorrelation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bptisdtd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="bpti-spatio-temporal-decorrelation">
<h1>BPTI Spatio-temporal Decorrelation<a class="headerlink" href="#bpti-spatio-temporal-decorrelation" title="Permalink to this headline">¶</a></h1>
<p>Identifying putative conformational substates by performing Robust Independent Component Analysis through Time-Lagged cumulant functions</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span># invoke some initial libraries that we want as part of this setup
import matplotlib.pylab as plt
import numpy as np
import MDAnalysis as mdanal
import pyemma
import os
import pyemma.coordinates as coor
import pyemma.msm as msm
import pyemma.plots as mplt

%matplotlib inline
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fxp</span><span class="o">/</span><span class="n">anaconda2</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pyemma</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">91</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">You</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">using</span> <span class="n">the</span> <span class="n">latest</span> <span class="n">release</span> <span class="n">of</span> <span class="n">PyEMMA</span><span class="o">.</span> <span class="n">Latest</span> <span class="ow">is</span> <span class="mf">2.4</span><span class="p">,</span> <span class="n">you</span> <span class="n">have</span> <span class="mf">2.3</span><span class="o">.</span><span class="mf">2.</span>
  <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">latest</span><span class="o">=</span><span class="n">latest</span><span class="p">,</span> <span class="n">current</span><span class="o">=</span><span class="n">current</span><span class="p">),</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">)</span>
</pre></div>
</div>
<p>Select Coordinates of Interest</p>
<p>The function below is a generic driver for obtaining coordinates of
interest. The line with Ca specifies the coordinates selected, and is
based on MDAnalysis selection syntax
(<a class="reference external" href="http://pythonhosted.org/MDAnalysis/documentation_pages/selection.html">http://pythonhosted.org/MDAnalysis/documentation_pages/selection.html</a>).
You can use a variety of atom selections that can be returned as a numpy
array.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>def getCoordinates(pdbFileName, trjFileName):
    u = mdanal.Universe(pdbFileName, trjFileName, permissive=False);
    frames = [];
    Ca = u.select_atoms(&#39;name CA&#39;);
    for ts in u.trajectory:
        frames.append(Ca.positions.T);
    return np.array(frames);
</pre></div>
</div>
<p>Loading data: BPTI ms Trajectory</p>
<p>This example uses the 1 millisecond trajectory of Bovine Trypsin
Inhibitor (BPTI) generated by DE Shaw Research on the Anton
Supercomputer [1]. We are using only Ca-coordinates in order to manage
the data size.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>trajfile = &#39;/Users/fxp/BPTI-Analysis/bpti_ca_1ms_dt10ns_aligned.xtc&#39;
topfile = &#39;/Users/fxp/BPTI-Analysis/bpti_ca.pdb&#39;
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>feat = coor.featurizer(topfile)
feat.add_selection(feat.select_Ca());
inp = coor.source(trajfile, feat);
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span># to generate pretty plots
plt.style.use(&#39;ggplot&#39;)
</pre></div>
</div>
<p>We import our main library called Anharmonic conformational analysis
(pyANCA). Anca provides a number of functions that allows one to measure
anharmonicity from MD simulations. Here we demonstrate the use of anca
in quantifying fourth order statistics for a) the whole simulation and
b) identifying which residues spend significant time exhibiting
anharmonic fluctuations.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>import pyANCA
</pre></div>
</div>
<p>Align Coordinates</p>
<p>We need to align the selected coordinates. This is to ensure that we
have removed the translations and rotations and have a set of
coordinates on which we can perform our analysis. anca provides support
for two types of coordinate alignments: (1) The standard Kabsch
alignment, and (2) an iterative alignment algorithm. You can use either
function to align your trajectories.</p>
<p>Note:</p>
<p>We assume that you have taken care of putting protein chains or
independent molecules together in the trajectories before aligning them.
There are lots o pointers available, for e.g., in VMD you can use
(PBCTools) [<a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/plugins/pbctools/">http://www.ks.uiuc.edu/Research/vmd/plugins/pbctools/</a>].
Depending on which software you used for your simulations the procedures
for putting together individual chains or molecules can be different.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>coords = getCoordinates(topfile, trajfile)
from anca import IterativeMeansAlign
iterAlign = IterativeMeansAlign.IterativeMeansAlign();
[itr, avgCoordsAll, eRMSDAll, newCoordsAll] = iterAlign.iterativeMeans(coords, 0.001, 12);
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fxp</span><span class="o">/</span><span class="n">anaconda2</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">MDAnalysis</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">mdamath</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">151</span><span class="p">:</span> <span class="ne">RuntimeWarning</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">value</span> <span class="n">encountered</span> <span class="ow">in</span> <span class="n">float_scalars</span>
  <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">norm</span><span class="p">(</span><span class="n">b</span><span class="p">)))</span>
<span class="n">No</span> <span class="n">handlers</span> <span class="n">could</span> <span class="n">be</span> <span class="n">found</span> <span class="k">for</span> <span class="n">logger</span> <span class="s2">&quot;main.IterativeMeansAlign&quot;</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>print newCoordsAll.shape
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">412497</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">58</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>coordsAll = np.reshape(newCoordsAll, (len(newCoordsAll), 3*58)).T;
avgCoordsAll = np.mean(coordsAll, 1); #print avgCoords;
tmpAll = np.reshape(np.tile(avgCoordsAll, 412497), (412497,3*58)).T;
caDevsMDall = coordsAll - tmpAll;
print caDevsMDall.shape;
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">174</span><span class="p">,</span> <span class="mi">412497</span><span class="p">)</span>
</pre></div>
</div>
<p>Spatial Decorrelation of Order 2 (SD2)</p>
<p>Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>data – a 3n x T data matrix (number 3 is due to the x,y,z coordinates for each atom). Maybe a numpy
array or a matrix where,

n: size of the protein

T: number of snapshots of MD trajectory

m – dimensionality of the subspace we are interested in; Default value is None, in which case m = n
verbose – print information on progress. Default is true.
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>A 3n x m matrix U (NumPy matrix type), such that Y = U * data is a 2nd order spatially whitened
coordinates extracted from the 3n x T data matrix. If m is omitted, U is a square 3n x 3n matrix.

Ds: has eigen values sorted by increasing variance

PCs: holds the index for m most significant principal components by decreasing variance S = Ds[PCs]

S – Eigen values of the ‘data’ covariance matrix

B – Eigen vectors of the ‘data’ covariance matrix. The eigen vectors are orthogonal.
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>from pyANCA import SD2
(Y, S, B, U) = SD2.SD2(coordsAll.T, m=174);
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Spatial</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Looking</span> <span class="k">for</span> <span class="mi">174</span> <span class="n">sources</span>
<span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Spatial</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Removing</span> <span class="n">the</span> <span class="n">mean</span> <span class="n">value</span>
<span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Spatial</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Whitening</span> <span class="n">the</span> <span class="n">data</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>np.savetxt(&#39;eigvectorsSD2.out&#39;,B,delimiter=&#39;,&#39;)
np.savetxt(&#39;eigenvaluesSD2.out&#39;,S,delimiter=&#39;,&#39;)
</pre></div>
</div>
<p>Temporal Decorrelation of Order 2 (TD2)</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;              Y &#8211; an mxT spatially whitened matrix (m is dimensionality of subspace, T snapshots).</dt>
<dd><p class="first">May be a numpy array or a matrix where,</p>
<p>m &#8211; dimensionality of the subspace we are interested in. Defaults to None, in  which case m=n.</p>
<p>T &#8211; number of snapshots of MD trajectory</p>
<p>U &#8211; whitening matrix obtained after doing the PCA analysis on m components of real data</p>
<p class="last">lag &#8211; lag time in the form of an integer denoting the time steps</p>
</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         verbose &#8211; print info on progress. Default is True.</p>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>V -- An n x m matrix V (NumPy matrix type) is a separating matrix such that V = Btd2 x U
(U is obtained from SD2 of data matrix and Btd2 is obtained from time-delayed covariance of matrix Y)

Z -- Z = B2td2 * Y is spatially whitened and temporally decorrelated (2nd order) source extracted from
the m x T spatially whitened matrix Y.

Dstd2: has eigen values sorted by increasing variance

PCstd2: holds the index for m most significant principal components by decreasing variance
R = Dstd2[PCstd2]

R – Eigen values of the time-delayed covariance matrix of Y

Btd2 – Eigen vectors of the time-delayed covariance matrix of Y
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>from pyANCA import TD2
(Z, R, Btd2, V) = TD2.TD2(Y, m=174, U=U, lag=1000)
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Temporal</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Looking</span> <span class="k">for</span> <span class="mi">174</span> <span class="n">sources</span>
<span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Temporal</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Removing</span> <span class="n">the</span> <span class="n">mean</span> <span class="n">value</span>
<span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Temporal</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Whitening</span> <span class="n">the</span> <span class="n">data</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>np.savetxt(&#39;eigvectorsTD2.out&#39;,Btd2,delimiter=&#39;,&#39;)
np.savetxt(&#39;eigenvaluesTD2.out&#39;,R,delimiter=&#39;,&#39;)
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>plt.figure();
ax1=plt.subplot(411)
x = 0.0002*np.arange(np.array(Z).shape[1])
plt.plot(x, np.array(Z)[0,:]); plt.ylabel(&#39;$TICA_1$&#39;); plt.xticks([]);
ax1=plt.subplot(412)
plt.plot(x, np.array(Z)[1,:]); plt.ylabel(&#39;$TICA_2$&#39;); plt.xticks([]);
ax1=plt.subplot(413)
plt.plot(x, np.array(Z)[2,:]); plt.ylabel(&#39;$TICA_3$&#39;);
ax1=plt.subplot(414)
plt.plot(x, np.array(Z)[3,:]); plt.xlabel(&#39;Time ($\mu$s)&#39;); plt.ylabel(&#39;$TICA_4$&#39;);
plt.show();
</pre></div>
</div>
<img alt="_images/bptisdtd_21_0.png" src="_images/bptisdtd_21_0.png" />
<p>Temporal Decorrelation of Order 4 (TD4)</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Z &#8211; an mxT spatially uncorrelated of order 2 and temporally uncorrelated</dt>
<dd><p class="first">of order 2 matrix (m subspaces, T samples). May be a&nbsp; numpyarray or matrix where</p>
<p>m: number of subspaces we are interested in.</p>
<p>T: Number of snapshots of MD trajectory</p>
<p>V &#8211; separating matrix obtained after doing the PCA analysis on m components of real data
followed temporal decorrelation of the spatially whitened data</p>
<p>lag &#8211; lag time in the form of an integer denoting the time steps</p>
<p class="last">verbose &#8211; print info on progress. Default is True.</p>
</dd>
</dl>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">--</span> <span class="n">separating</span> <span class="n">matrix</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>from pyANCA import TD4
W = TD4.TD4(Z[0:10,:], m=10, V=V[0:10,:], lag=100)
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="n">th</span> <span class="n">order</span> <span class="n">Temporal</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Estimating</span> <span class="n">cumulant</span> <span class="n">matrices</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Contrast</span> <span class="n">optimization</span> <span class="n">by</span> <span class="n">joint</span> <span class="n">diagonalization</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  0 completed in 45 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  1 completed in 45 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  2 completed in 45 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  3 completed in 45 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  4 completed in 45 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  5 completed in 45 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  6 completed in 45 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  7 completed in 44 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  8 completed in 39 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  9 completed in 28 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1"># 10 completed in 21 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1"># 11 completed in 12 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1"># 12 completed in 4 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1"># 13 completed in 1 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1"># 14 completed in 0 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Total</span> <span class="n">of</span> <span class="mi">464</span> <span class="n">Givens</span> <span class="n">rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sorting</span> <span class="n">the</span> <span class="n">components</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Fixing</span> <span class="n">the</span> <span class="n">signs</span>
<span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">174</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>ZPrj4 = W.dot(caDevsMDall)
print ZPrj4.shape
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">412497</span><span class="p">)</span>
</pre></div>
</div>
<p>References</p>
<ol class="arabic simple">
<li>Shaw DE, Maragakis P, Lindorff-Larsen K, Piana S, Dror RO, Eastwood
MP, Bank JA, Jumper JM, Salmon JK, Shan Y, Wriggers W: Atomic-level
characterization of the structural dynamics of proteins. Science
330:341-346 (2010). doi: 10.1126/science.1187409.</li>
</ol>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dataextraction.html" class="btn btn-neutral float-right" title="Data Extraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bptisd.html" class="btn btn-neutral" title="BPTI Spatial Decorrelation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 University of Pittsburgh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>