

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Double Well Spatio-temporal Decorrelation &mdash; pyANCA 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyANCA 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="Examples" href="examples.html"/>
        <link rel="next" title="Triple Well Spatial Decorrelation" href="triplewellsd.html"/>
        <link rel="prev" title="Double Well Spatial Decorrelation" href="doublewellsd.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyANCA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#double-well">Double Well</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="doublewellsd.html">Double Well Spatial Decorrelation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Double Well Spatio-temporal Decorrelation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#triple-well">Triple Well</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#bpti">BPTI</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataextraction.html">Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="anharmonicity.html">Quantifying Anharmonicity in Molecular Simulations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyANCA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
      <li>Double Well Spatio-temporal Decorrelation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/doublewellsdtd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="double-well-spatio-temporal-decorrelation">
<h1>Double Well Spatio-temporal Decorrelation<a class="headerlink" href="#double-well-spatio-temporal-decorrelation" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>import numpy as np
import pyemma.msm as msm
import msmtools.generation as msmgen
import msmtools.analysis as msmana
import pyemma.coordinates as coor
import matplotlib.pylab as plt
import anca
%pylab inline
plt.style.use(&#39;ggplot&#39;)
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Populating</span> <span class="n">the</span> <span class="n">interactive</span> <span class="n">namespace</span> <span class="kn">from</span> <span class="nn">numpy</span> <span class="ow">and</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<pre class="literal-block">
/Users/fxp/anaconda2/lib/python2.7/site-packages/IPython/core/magics/pylab.py:161: UserWarning: pylab import has clobbered these variables: ['plt']
<cite>%matplotlib</cite> prevents importing * from pylab and numpy
  &quot;n`%matplotlib` prevents importing * from pylab and numpy&quot;
</pre>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>def assign(X, cc):
    T = X.shape[0]
    I = np.zeros((T),dtype=int)
    for t in range(T):
        dists = X[t] - cc
        dists = dists ** 2
        I[t] = np.argmin(dists)
    return I
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>P = np.array([[0.99, 0.01],
              [0.01, 0.99]]);
T = 50000
means = [np.array([-1,1]), np.array([1,-1])];
widths = [np.array([0.3,2]),np.array([0.3,2])];
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span># continuous trajectory
X = np.zeros((T, 2))
# hidden trajectory
dtraj = msmgen.generate_traj(P, T)
for t in range(T):
    s = dtraj[t]
    X[t,0] = widths[s][0] * numpy.random.randn() + means[s][0]
    X[t,1] = widths[s][1] * numpy.random.randn() + means[s][1]
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>dtraj.shape
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">50000</span><span class="p">,)</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>plt.plot(dtraj[0:500]);
</pre></div>
</div>
<img alt="_images/doublewellsdtd_5_0.png" src="_images/doublewellsdtd_5_0.png" />
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>plt.figure(figsize=(4,7))
plt.scatter(X[:,0], X[:,1], marker = &#39;o&#39;, color=[0.6,0.6,0.6])
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">collections</span><span class="o">.</span><span class="n">PathCollection</span> <span class="n">at</span> <span class="mh">0x10cc46c10</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/doublewellsdtd_6_1.png" src="_images/doublewellsdtd_6_1.png" />
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>#tica = coor.tica(data = X)
#ic = tica.eigenvectors; print ic;
#L = tica.eigenvalues; print L;
</pre></div>
</div>
<p>Spatial Decorrelation of Order 2 (SD2)</p>
<p>Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>data – a 3n x T data matrix (number 3 is due to the x,y,z coordinates for each atom). Maybe a numpy
array or a matrix where,

n: size of the protein

T: number of snapshots of MD trajectory

m – dimensionality of the subspace we are interested in; Default value is None, in which case m = n
verbose – print information on progress. Default is true.
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>A 3n x m matrix U (NumPy matrix type), such that Y = U * data is a 2nd order spatially whitened
coordinates extracted from the 3n x T data matrix. If m is omitted, U is a square 3n x 3n matrix.

Ds: has eigen values sorted by increasing variance

PCs: holds the index for m most significant principal components by decreasing variance S = Ds[PCs]

S – Eigen values of the ‘data’ covariance matrix

B – Eigen vectors of the ‘data’ covariance matrix. The eigen vectors are orthogonal.
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>from pyANCA import SD2
(Y, S, B, U) = SD2.SD2(X, m=2);
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Spatial</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Looking</span> <span class="k">for</span> <span class="mi">2</span> <span class="n">sources</span>
<span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Spatial</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Removing</span> <span class="n">the</span> <span class="n">mean</span> <span class="n">value</span>
<span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Spatial</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Whitening</span> <span class="n">the</span> <span class="n">data</span>
</pre></div>
</div>
<p>Temporal Decorrelation of Order 2 (TD2)</p>
<p>Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Y</span> <span class="o">--</span> <span class="n">an</span> <span class="n">mxT</span> <span class="n">spatially</span> <span class="n">whitened</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">m</span>
<span class="n">dimensionality</span> <span class="n">of</span> <span class="n">subspace</span><span class="p">,</span> <span class="n">T</span> <span class="n">snapshots</span><span class="p">)</span><span class="o">.</span> <span class="n">May</span> <span class="n">be</span> <span class="n">a</span> <span class="n">numpy</span>
<span class="n">array</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">matrix</span> <span class="n">where</span><span class="p">,</span>

<span class="n">m</span> <span class="o">--</span> <span class="n">dimensionality</span> <span class="n">of</span> <span class="n">the</span> <span class="n">subspace</span> <span class="n">we</span> <span class="n">are</span> <span class="n">interested</span> <span class="ow">in</span><span class="o">.</span> <span class="n">Defaults</span> <span class="n">to</span> <span class="kc">None</span><span class="p">,</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">case</span> <span class="n">m</span><span class="o">=</span><span class="n">n</span><span class="o">.</span>
<span class="n">T</span> <span class="o">--</span> <span class="n">number</span> <span class="n">of</span> <span class="n">snapshots</span> <span class="n">of</span> <span class="n">MD</span> <span class="n">trajectory</span>

<span class="n">U</span> <span class="o">--</span> <span class="n">whitening</span> <span class="n">matrix</span> <span class="n">obtained</span> <span class="n">after</span> <span class="n">doing</span> <span class="n">the</span> <span class="n">PCA</span> <span class="n">analysis</span> <span class="n">on</span> <span class="n">m</span> <span class="n">components</span> <span class="n">of</span> <span class="n">real</span> <span class="n">data</span>

<span class="n">lag</span> <span class="o">--</span> <span class="n">lag</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">form</span> <span class="n">of</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">denoting</span> <span class="n">the</span> <span class="n">time</span> <span class="n">steps</span>
</pre></div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        verbose &#8211; print info on progress. Default is True.</p>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>V -- An n x m matrix V (NumPy matrix type) is a separating matrix such that V = Btd2 x U
(U is obtained from SD2 of data matrix and Btd2 is obtained from time-delayed covariance of matrix Y)

Z -- Z = B2td2 * Y is spatially whitened and temporally decorrelated (2nd order) source extracted from
the m x T spatially whitened matrix Y.

Dstd2: has eigen values sorted by increasing variance

PCstd2: holds the index for m most significant principal components by decreasing variance
R = Dstd2[PCstd2]

R – Eigen values of the time-delayed covariance matrix of Y

Btd2 – Eigen vectors of the time-delayed covariance matrix of Y
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>from pyANCA import TD2
(Z, R, Btd2, V) = TD2.TD2(Y, m=2, U=U, lag=5)
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Temporal</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Looking</span> <span class="k">for</span> <span class="mi">2</span> <span class="n">sources</span>
<span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Temporal</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Removing</span> <span class="n">the</span> <span class="n">mean</span> <span class="n">value</span>
<span class="mi">2</span><span class="n">nd</span> <span class="n">order</span> <span class="n">Temporal</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Whitening</span> <span class="n">the</span> <span class="n">data</span>
</pre></div>
</div>
<p>Temporal Decorrelation of Order 4 (TD4)</p>
<p>Parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Z</span> <span class="o">--</span> <span class="n">an</span> <span class="n">mxT</span> <span class="n">spatially</span> <span class="n">uncorrelated</span> <span class="n">of</span> <span class="n">order</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">temporally</span> <span class="n">uncorrelated</span> <span class="n">of</span> <span class="n">order</span> <span class="mi">2</span> <span class="n">matrix</span> <span class="p">(</span><span class="n">m</span> <span class="n">subspaces</span><span class="p">,</span> <span class="n">T</span>
<span class="n">samples</span><span class="p">)</span><span class="o">.</span> <span class="n">May</span> <span class="n">be</span> <span class="n">a</span>  <span class="n">numpyarray</span> <span class="ow">or</span> <span class="n">matrix</span> <span class="n">where</span>

<span class="n">m</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">subspaces</span> <span class="n">we</span> <span class="n">are</span> <span class="n">interested</span> <span class="ow">in</span><span class="o">.</span>
<span class="n">T</span><span class="p">:</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">snapshots</span> <span class="n">of</span> <span class="n">MD</span> <span class="n">trajectory</span>

<span class="n">V</span> <span class="o">--</span> <span class="n">separating</span> <span class="n">matrix</span> <span class="n">obtained</span> <span class="n">after</span> <span class="n">doing</span> <span class="n">the</span> <span class="n">PCA</span> <span class="n">analysis</span> <span class="n">on</span> <span class="n">m</span> <span class="n">components</span> <span class="n">of</span> <span class="n">real</span> <span class="n">data</span> <span class="n">followed</span> <span class="n">temporal</span> <span class="n">decorrelation</span> <span class="n">of</span>
<span class="n">the</span> <span class="n">spatially</span> <span class="n">whitened</span> <span class="n">data</span>

<span class="n">lag</span> <span class="o">--</span> <span class="n">lag</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">form</span> <span class="n">of</span> <span class="n">an</span> <span class="n">integer</span> <span class="n">denoting</span> <span class="n">the</span> <span class="n">time</span> <span class="n">steps</span>

<span class="n">verbose</span> <span class="o">--</span> <span class="nb">print</span> <span class="n">info</span> <span class="n">on</span> <span class="n">progress</span><span class="o">.</span> <span class="n">Default</span> <span class="ow">is</span> <span class="kc">True</span><span class="o">.</span>
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">--</span> <span class="n">separating</span> <span class="n">matrix</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>from pyANCA import TD4
W = TD4.TD4(Z, m=2, V=V, lag=5)
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">4</span><span class="n">th</span> <span class="n">order</span> <span class="n">Temporal</span> <span class="n">Decorrelation</span> <span class="o">-&gt;</span> <span class="n">Estimating</span> <span class="n">cumulant</span> <span class="n">matrices</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Contrast</span> <span class="n">optimization</span> <span class="n">by</span> <span class="n">joint</span> <span class="n">diagonalization</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  0 completed in 1 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sweep</span> <span class="c1">#  1 completed in 0 rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Total</span> <span class="n">of</span> <span class="mi">1</span> <span class="n">Givens</span> <span class="n">rotations</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Sorting</span> <span class="n">the</span> <span class="n">components</span>
<span class="n">TD4</span> <span class="o">-&gt;</span> <span class="n">Fixing</span> <span class="n">the</span> <span class="n">signs</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>def draw_arrow(a, v, color):
    plt.arrow(0, 0, a*v[0], a*v[1], color=color, width=0.02, linewidth=3)
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>plt.figure(figsize=(4,7))
scatter(X[:,0], X[:,1], marker = &#39;o&#39;, color=[0.6,0.6,0.6])

plt.arrow(0, 0, 7*U[0,0], 12*U[0,1], color=&#39;red&#39;, width=0.02, linewidth=3);
plt.text(-0.0, 6.5, &#39;SD2&#39;, color=&#39;red&#39;, fontsize=20, fontweight=&#39;bold&#39;, rotation=&#39;horizontal&#39;)

plt.arrow(0, 0, 2*V[0,0], V[0,1], color=&#39;blue&#39;, width=0.02, linewidth=3);
plt.text(-1.5, 3.5, &#39;TD2&#39;, color=&#39;blue&#39;, fontsize = 20, fontweight=&#39;bold&#39;, rotation=&#39;horizontal&#39;)

plt.arrow(0, 0, 3*W[0,0], 4*W[0,1], color=&#39;orange&#39;, width=0.02, linewidth=3);
plt.text(1.5, 3.5, &#39;TD4&#39;, color=&#39;orange&#39;, fontsize=20, fontweight=&#39;bold&#39;, rotation=&#39;horizontal&#39;)
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="n">at</span> <span class="mh">0x112cf3090</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/doublewellsdtd_15_1.png" src="_images/doublewellsdtd_15_1.png" />
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>YTD4 = W.dot(Z)
</pre></div>
</div>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span>hist(2*Y[0,:].T, bins=50, histtype=&#39;step&#39;, linewidth=3, label=&#39;SD2&#39;, color=&#39;blue&#39;)
hist(0.3*Z[1,:].T, bins=50, histtype=&#39;step&#39;, linewidth=3, label=&#39;TD2&#39;, color=&#39;orange&#39;)
hist(5*YTD4[1,:].T, bins=50, histtype=&#39;step&#39;, linewidth=3, label=&#39;TD4&#39;, color=&#39;red&#39;)

xlabel(&#39;essential coordinate (1st principal or independent component)&#39;)
ylabel(&#39;projected histogram&#39;)
legend()
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">Legend</span> <span class="n">at</span> <span class="mh">0x10cceedd0</span><span class="o">&gt;</span>
</pre></div>
</div>
<img alt="_images/doublewellsdtd_17_1.png" src="_images/doublewellsdtd_17_1.png" />
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="triplewellsd.html" class="btn btn-neutral float-right" title="Triple Well Spatial Decorrelation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="doublewellsd.html" class="btn btn-neutral" title="Double Well Spatial Decorrelation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 University of Pittsburgh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>