

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Double Well &mdash; ANCA 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ANCA 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="Examples" href="examples.html"/>
        <link rel="next" title="Triple Well" href="triplewell.html"/>
        <link rel="prev" title="Examples" href="examples.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ANCA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html"><em>About</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><em>Installation</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html"><em>Tutorials</em></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html"><em>Examples</em></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Double Well</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spatial-decorrelation">Spatial decorrelation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spatio-temporal-decorrelation">Spatio-temporal decorrelation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="triplewell.html">Triple Well</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpti.html">BPTI</a></li>
<li class="toctree-l2"><a class="reference internal" href="fspeptide.html">Fs-Peptide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataextraction.html"><em>Data Extraction</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html"><em>Alignment</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="anharmonicity.html"><em>Quantifying Anharmonicity in Molecular Simulations</em></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html"><em>FAQs</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html"><em>Publications</em></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ANCA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html"><em>Examples</em></a> &raquo;</li>
        
      <li>Double Well</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/doublewell.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="double-well">
<h1>Double Well<a class="headerlink" href="#double-well" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spatial-decorrelation">
<h2>Spatial decorrelation<a class="headerlink" href="#spatial-decorrelation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="spatio-temporal-decorrelation">
<h2>Spatio-temporal decorrelation<a class="headerlink" href="#spatio-temporal-decorrelation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="triplewell.html" class="btn btn-neutral float-right" title="Triple Well" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Akash Parvatikar, Gabriel Vacaliuc, Chakra S. Chennubhotla and Arvind Ramanathan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>