

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SD2 &mdash; pyANCA 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyANCA 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="Quantifying Anharmonicity in Molecular Simulations" href="anharmonicity.html"/>
        <link rel="next" title="SD4" href="SD4.html"/>
        <link rel="prev" title="Quantifying Anharmonicity in Molecular Simulations" href="anharmonicity.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyANCA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataextraction.html">Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="anharmonicity.html">Quantifying Anharmonicity in Molecular Simulations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="anharmonicity.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><em>SD2</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="SD4.html"><em>SD4</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="TD2.html"><em>TD2</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="TD4.html"><em>TD4</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyANCA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="anharmonicity.html">Quantifying Anharmonicity in Molecular Simulations</a> &raquo;</li>
        
      <li><em>SD2</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SD2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="sd2">
<span id="id1"></span><h1><em>SD2</em><a class="headerlink" href="#sd2" title="Permalink to this headline">¶</a></h1>
<p><strong>SD2 module contains only one function SD2 which performs spatial decorrelation of 2nd order of real signals</strong></p>
<p>One of the techniques to make analysis of data and modeling easier is decorrelation. Spatially correlated
variables are associated with a set of decorrelated factors by means of a linear transformation. These factors
is spatially decorrelated of order 2. Principal component analysis (PCA) is one of the multivariate techniques used for data
reduction to a smaller subset of uncorrelated factors.</p>
<p>PCA is based on eigenvector-eigenvalue decomposition of the covariance matrix. PCA successfully decorrelates the factors with
lag spacing of zero.</p>
<p><strong>Sphering/Whitening</strong>::
A linear transformation of vectors of random variables with known covariance matrix into a set of new variables whose
covariance is identity matrix with unit variance. (Source: Wikipedia)</p>
<p><strong>Problem</strong>::
We may encounter non-orthogonal correlations and PCA fails to decorrelate those factors because of the orthogonality of basis vectors</p>
<p><strong>Progressive Solution</strong>::
Spatially decorrelated data is then uncorrelated in the temporal domain of order 2 [TD2]</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Firstly, the data is rigid body aligned by making use of IterativeMeansAlign module from ANCA package and
then remove mean to center the data before performing the eigen value decomposition of the covariance matrix
<strong>Alignment is not required if you are using dihedral/angular coordinates</strong></li>
<li>Eigen value decomposition is then performed on the mean free data and the eigen values are sorted by decreasing variance to obtain <em>m</em>
most energetically significant components</li>
<li>Sphering is carried out to obtain matrix <em>Y</em> such that, <em>Y</em> is spatially whitened by performing PCA analysis on <em>m</em> components of the real
data</li>
<li>U is whitening matrix</li>
<li>Y is a matrix of spatially uncorrelated components</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SD4.html" class="btn btn-neutral float-right" title="SD4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="anharmonicity.html" class="btn btn-neutral" title="Quantifying Anharmonicity in Molecular Simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 University of Pittsburgh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>