

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TD4 &mdash; pyANCA 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyANCA 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="Quantifying Anharmonicity in Molecular Simulations" href="anharmonicity.html"/>
        <link rel="next" title="FAQs" href="faqs.html"/>
        <link rel="prev" title="TD2" href="TD2.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyANCA
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataextraction.html">Data Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="anharmonicity.html">Quantifying Anharmonicity in Molecular Simulations</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="anharmonicity.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SD2.html"><em>SD2</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="SD4.html"><em>SD4</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="TD2.html"><em>TD2</em></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><em>TD4</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyANCA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="anharmonicity.html">Quantifying Anharmonicity in Molecular Simulations</a> &raquo;</li>
        
      <li><em>TD4</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/TD4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="td4">
<span id="id1"></span><h1><em>TD4</em><a class="headerlink" href="#td4" title="Permalink to this headline">¶</a></h1>
<p><strong>Temporal decorrelation module of order 4 (TD4) performs joint diagonalization of time-delayed cumulant matrices
(a tensor of 4th order statistics signifying kurtosis). This is the counterpart of SD4, where spatial decorrelations of
fourth order are performed impying a time-delay = 0</strong></p>
<p>Blind Source Separation (BSS) is a technique used to extract individual source signals from a mixture of signals with no/very
less information about the source signal or the mixing process. (<em>Source: Wikipedia</em>). It&#8217;s a method to extract independent non-Gausian
sources from signal mixtures with Gaussian noise. For illustration, consider the popular &#8220;Cocktail party&#8221; problem where audio signals from
multiple speakers with multiple microphones needs to be separated inside a party hall. Otherwise, overlapping of sound from the speakers will
create a chaos which justifies the necessity of an approach for separation of the audio signals and make them as independent as possible.</p>
<p>This technique of source separation when applied to the signals which are temporally correlated of order 4 can be converted to a symmetric
eigenvalue problem of generalized cumulant matrix <em>CM</em>. The measure of independence corresponds to the &#8216;diagonality&#8217; of a set of cumulant matrices.
We expect to use small number of significant eigenmatrices to efficiently summarize all the 4th order information.</p>
<p>First, a time delayed covariance matrix is defined as follows:</p>
<p><strong>Rx(lag) = E{xxlag.T}</strong></p>
<p>where,</p>
<p><strong>xlag</strong> = x(t-lag),
<strong>x</strong>: data,
<strong>lag</strong>: time delay</p>
<p>A fourth order cumulant matrix CM of the data is defined as follows:</p>
<p><strong>CM = E{xx.Txlag.Txlag.T} – E{xx.T}trE{xlagxlag.T} – 2E{xxlag.T} E{xlagx.T}</strong></p>
<p>Joint diagonalization of these cumulant matrices is done depending on time delay. Since we are dealing with real signals, it becomes easy to exploit
the symmetries of the cumulants to further reduce the number of matrices to be diagonalized. Jacobi method is used for the joint diagonalization step.
Jacobi’s method is an iterative method of finding solutions of a system of linear equations which calculates the diagonal element of a matrix
and the process continues until the matrix converges (becomes strictly diagonally dominant).</p>
<p>Moving on, a robust technique of contrast optimization by the previously explained joint diagonalization is done.
Pre- whitening is a feature normalization technique making the input independent by transforming with respect to a transformed covariance matrix.
The columns of the whitened matrix will be orthogonal with equal variance, indicating that all directions show same dispersion of the samples.
We observe that, the standard whitening steps are not performed here since it’s susceptible to the additive white noise and may cause errors in the
signal separation. Thus, the new orthogonal matrix for preprocessed data is making use of time-delayed cumulant matrices which is not sensitive to
additive white noise and construct a positive definite matrix from their linear combination [1]. The success amount obtained by this method of
separation can be controlled by monitoring the eigen values of the cumulant matrices.</p>
<p>Computational errors can destroy the symmetricity of cumulant matrices Qij and thus it&#8217;s restored by doing</p>
<p><strong>Qij = 0.5 x [Qij + Qij.T]</strong></p>
<p>Jacobi rotations technique is used to reduce the 4th order dependencies denoted by the sum of cross-cumulants. This is equivalent to
diagonalizing the cumulant tensor. The rows of the separating matrix Btd4 are resorted in such a way that the columns of the corresponding mixing matrix
A=pinv(Btd4) are in decreasing order of (Euclidian) norm. This is a simple, almost &#8220;canonical&#8221; way of fixing the indetermination of permutation.
It has the effect that the first rows of the recovered signals (i.e. the first rows of S = Btd4 x data) correspond to the most energetic <em>components</em>.
Recall however that the source signals in S = Btd4 x data have unit variance. Therefore, when we say that the observations are unmixed
in order of decreasing energy, this energetic signature is to be found as the norm of the columns of A=pinv(Btd4) and not as the
variances of the separated source signals.</p>
<p><strong>Reference</strong></p>
<ol class="arabic simple">
<li>Georgiev, P., &amp; Cichocki, A. (2003). Robust independent component analysis via time-delayed cumulant functions. IEICE Transactions on Fundamentals of
Electronics, Communications and Computer Sciences, 86(3), 573-579.</li>
</ol>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faqs.html" class="btn btn-neutral float-right" title="FAQs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="TD2.html" class="btn btn-neutral" title="TD2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 University of Pittsburgh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>