.. _alignment:

Alignment
---------

**Align coordinates**

Align the selected coordinates to ensure the removal of translations and rotations.We then 
obtain a set of coordinates on which we can perform analysis. 

Two types of coordinate alignments:

* Standard Kabsch alignment

* Iterative alignment algorithm

Either of the two can be used, however, we find that in general using iterative means to align 
coordinates **[x,y,z]** provides better interpretation of the results from ANCA.

.. Note:: **This step is not needed if we use dihedral/angular coordinates for the workflow.**
         
          *We assume that you have taken care of putting protein chains or independent molecules together
          in the trajectories before aligning them. Depending on which software you used for your simulations
          the procedures for putting together individual chains or molecules can be different.* 
