Quantifying Anharmonicity in Molecular Simulations
==================================================

Modules
-------

.. image:: /images/flow.png
   :align: right
   :scale: 50%

   

.. toctree::
     :maxdepth: 1
     
     SD2

*Input*: **Data Matrix** 

*Output*: **Spatially whitened data of 2nd order**     

.. toctree::

     SD4

*Input*: **Spatially whitened data of 2nd order**

*Output*: **Spatially uncorrelated of 4th order**

.. toctree::
    
     TD2

*Input*: **Spatially whitened data of 2nd order**

*Output*: **Spatially whitened and temporally decorrelated of 2nd order**
     
.. toctree::

     TD4

*Input*: **Spatially whitened data and temporally decorrelated of 2nd order**

*Output*: **Separating matrix which decorrelates the data temporally in 4th order**


.. vm: tw=75
