Credits
-------

**People**

pyANCA is being developed in the `Chakra Lab <https://www.csb.pitt.edu/Faculty/chakra/>`_ at the `University of Pittsburgh <http://www.pitt.edu/>`_

**Development Team**

     `Chakra Chennubhotla <https://www.csb.pitt.edu/people/faculty/chakra-chennubhotla/>`_ initiated the pyANCA project and is currently overseeing the overall
     development of pyANCA
   
     `Arvind Ramanathan <https://ornl.gov/staff-profile/arvind-ramanathan>`_ developed the :ref:`Alignment module<alignment>` and provided insightful comments on the 
     design of pyANCA

     `Akash Parvatikar <https://www.linkedin.com/inakash007/>`_ is currently helping in maintaining and developing pyANCA and also contributed to the development of 
     :ref:`SD2 <sd2>`, :ref:`TD2 <td2>` and :ref:`TD4 <td4>` modules.

     `Gabriel Vacaliuc <https://www.linkedin.com/in/gabriel-vacaliuc-7aa698131>`_ contributed in developing SD4 module


**Contributors**

In addition to the development team members, we acknowledge contributions and feedback from `Pratul Agarwal <https://www.ornl.gov/staff-profile/pratul-k-agarwal>`_
and `Khushboo Bafna <https://www.ornl.gov/staff-profile/khushboo-bafna>`_ to help improvise the content of pyANCA website.      

.. vim tw=75
