Examples
========

Various examples are illustrated to show the relevance of using pyANCA package to identify putative conformational substates.
These examples can be run on an interactive open-source web application such as Jupyter. If you have Anaconda installed then it conveniently installs
Python, Jupyter notebook and other commonly used packages for scientific computing and data science.

Download the `notebook files 
<https://github.com/ChakraLabPitt/ANCA/tree/master/Examples>`_ and open using Jupyter notebook::
 
      $ jupyter notebook

Double Well
-----------

.. toctree::
     :maxdepth: 2
     
     doublewellsd
     doublewellsdtd

Triple Well
-----------

.. toctree::
    :maxdepth: 2

    triplewellsd
    triplewellsdtd

BPTI
----

.. toctree::
     :maxdepth: 2

     bptisd
     bptisdtd

.. vim: tw=75
