.. ANCA documentation master file, created by
   sphinx-quickstart on Mon May 15 13:49:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


pyANCA
======

.. image:: /images/ancahome.png
   :align: right
   :scale: 10%

**Anharmonic Conformational Analysis**

pyANCA is a python library which provides a number of
functions that allows one to measure anharmonicity from
MD simulations. The focus lies on using higher order motion signatures
in the simulations to organize the conformational landscape into putative
conformational substates. 

To get started via pip run ::
    
    pip install pyANCA

OR ::

    git clone https://github.com/ChakraLabPitt/ANCA
 
    Then go into ANCA folder and run

    python setup.py install

**New users refer**
-------------------

.. toctree::
     :maxdepth: 2

     motivation
     installation
     about
     examples
       
   
**Analysis tools for Molecular Dynamics simulations**
-----------------------------------------------------

.. toctree::
     :maxdepth: 2
    
     dataextraction
     alignment
     anharmonicity
    
.. toctree::
     :maxdepth: 2
     :hidden:
    
     faqs
     publications
     credits

.. vim: tw=75
