.. _installation:

Installation
============

**pyANCA Package**

*using pip* ::
   
    pip install pyANCA

*using git* ::
    
    git clone https://github.com/ChakraLabPitt/ANCA
    
    Then go into  the ANCA/ folder and run
    python setup.py install 

.. Note:: pyANCA has been tested on Linux (Ubuntu, RHEL 7.0) and Mac OSX systems. The code is undergoing 
          continuous development and certain components of the Python software is accelerated
          using C. In particular, the clustering of conformations based on the DNCuts algorithm
          (package: **dncuts_eigensolver**) utilizes a C-based implementation of the algorithm with
          Python wrappers.

*If you face any issues with the dependencies after installing pyANCA try installing it separately using the 
following commands*

**Dependencies**

`numpy and scipy stack <https://www.scipy.org/install.html>`_ ::

    pip install scipy


`MDAnalysis <http://www.mdanalysis.org/MDAnalysisTutorial/installation.html>`_ ::

    conda config --add channels MDAnalysis
    conda install mdanalysis



`mdtraj <http://mdtraj.org/latest/installation.html>`_ ::

    conda install -c omnia mdtraj


`MSM Builder <http://msmbuilder.org/3.4.0/installation.html>`_ ::
    
    conda install -c omnia msmbuilder 

`pyEMMA <http://www.emma-project.org/latest/INSTALL.html>`_ ::
    
    conda config --add channels conda-forge
    conda install pyemma 
