Publications
------------

* Ramanathan, A., Savol, A. J., Langmead, C. J., Agarwal, P. K., & Chennubhotla, C. S. (2011). Discovering conformational sub-states relevant to protein function. `PLoS ONE, 6(1), e15827 <http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0015827>`_.


* Ramanathan, A., Savol, A. J., Agarwal, P. K., & Chennubhotla, C. S. (2012). Event detection and sub‐state discovery from biomolecular simulations using higher‐order statistics: Application to enzyme adenylate kinase. `Proteins: Structure, Function, and Bioinformatics, 80(11), 2536-2551 <http://onlinelibrary.wiley.com/doi/10.1002/prot.24135/full>`_.


* Burger, V. M., Ramanathan, A., Savol, A. J., Stanley, C. B., Agarwal, P. K., & Chennubhotla, C. (2012). Quasi-anharmonic analysis reveals intermediate states in the nuclear co-activator receptor binding domain ensemble. In `Pacific Symposium on Biocomputing (Vol. 17, pp. 70-81) <http://psb.stanford.edu/psb-online/proceedings/psb12/burger.pdf>`_.


* Savol, A. J., Burger, V. M., Agarwal, P. K., Ramanathan, A., & Chennubhotla, C. S. (2011). QAARM: quasi-anharmonic autoregressive model reveals molecular recognition pathways in ubiquitin. `Bioinformatics, 27(13), i52-i60 <https://academic.oup.com/bioinformatics/article/27/13/i52/183312/QAARM-quasi-anharmonic-autoregressive-model>`_.


* Ramanathan, A., Savol, A., Burger, V., Quinn, S., Agarwal, P. K., & Chennubhotla, C. (2012, January). Statistical inference for big data problems in molecular biophysics. In `Neural Information Processing Systems: Workshop on Big Learning <https://pdfs.semanticscholar.org/3f7e/4bf330876b768aa9131acb7ec9b7c2707005.pdf>`_.


* Ramanathan, A., Savol, A., Burger, V., Chennubhotla, C. S., & Agarwal, P. K. (2013). Protein conformational populations and functionally relevant substates. `Accounts of Chemical Research, 47(1), 149-156 <http://pubs.acs.org/doi/abs/10.1021/ar400084s>`_.



