.. _sd2:

*SD2*
=====

**SD2 module contains only one function SD2 which performs spatial decorrelation of 2nd order of real signals**

One of the techniques to make analysis of data and modeling easier is decorrelation. Spatially correlated
variables are associated with a set of decorrelated factors by means of a linear transformation. These factors 
is spatially decorrelated of order 2. Principal component analysis (PCA) is one of the multivariate techniques used for data
reduction to a smaller subset of uncorrelated factors.

PCA is based on eigenvector-eigenvalue decomposition of the covariance matrix. PCA successfully decorrelates the factors with
lag spacing of zero.

**Sphering/Whitening**:: 
A linear transformation of vectors of random variables with known covariance matrix into a set of new variables whose
covariance is identity matrix with unit variance. (Source: Wikipedia)

**Problem**::
We may encounter non-orthogonal correlations and PCA fails to decorrelate those factors because of the orthogonality of basis vectors

**Progressive Solution**::
Spatially decorrelated data is then uncorrelated in the temporal domain of order 2 [TD2]

.. Note::
    
    * Firstly, the data is rigid body aligned by making use of IterativeMeansAlign module from ANCA package and
      then remove mean to center the data before performing the eigen value decomposition of the covariance matrix
      **Alignment is not required if you are using dihedral/angular coordinates**

    * Eigen value decomposition is then performed on the mean free data and the eigen values are sorted by decreasing variance to obtain *m*
      most energetically significant components

    * Sphering is carried out to obtain matrix *Y* such that, *Y* is spatially whitened by performing PCA analysis on *m* components of the real
      data

    * U is whitening matrix

    * Y is a matrix of spatially uncorrelated components
