*SD4*
=====

**SD4 module contains only one function, SD4, which performs spatial decorrelation of 4th order
on a 2nd order spatially whitened data**

Due to the anharmoniocity in the nature of protein motions, it becomes a necessity to develop models that captures such
diverse conformational substates of protein fluctuations. This anharmonicity can be best summarized by chasing 
higher order statistics. 

The implementation of SD4 involves joint diagonlaization of cumulant matrices (JADE), a well-known machine learning 
algorithm for analyzing multi-variate data.

.. Note:: SD4 implementation using pyANCA is done by making use of TD4 module
          and setting the lag parameter as zero (lag=0)
