.. _td2:

*TD2*
=====

**TD2 module contains only one function, TD2, which performs temporal decorrelation of 2nd order
on a spatially whitened data**

Inability of SD2 to decorrelate the temporal signals which rapidly fluctuates with time motivates us to go 
ahead by doing temporal decorrelation of 2nd order (TD2) on the spatially decorrelated data.

This code makes use of AMUSE algorithm which can be found using the link ::

http://docs.markovmodel.org/lecture_tica.html

An eigen value decomposition is performed over time delayed covariance matrix and the data is projected onto 
the dominant eigen vectors to obtain spatially whitened and temporally decorrelated data.

**Problem**:

TD2 fails to capture insights obtained from the inherent *anharmonicity* in atomic fluctuations and it's long tail
behavior

.. Note::

     * Tic is the time delayed covariance matrix computed with time lag = lag. To ensure symmetricity of the covariance 
       matrix a mathematical computation is made: *Tic = 0.5 * [Tic + Tic.T]*
   
     * Eigen value decomposition of this time delayed symmetrized covariance matrix is performed to obtain eigen
       vector matrix

     * Z is obtained by projecting the trajectory obtained from *Y* onto the dominant eigen vectors. *Z* is a matrix of
       spatially whitened and temporally uncorrelated components in the 2nd order

