.. _td4:

*TD4*
=====

**Temporal decorrelation module of order 4 (TD4) performs joint diagonalization of time-delayed cumulant matrices 
(a tensor of 4th order statistics signifying kurtosis). This is the counterpart of SD4, where spatial decorrelations of
fourth order are performed impying a time-delay = 0**

Blind Source Separation (BSS) is a technique used to extract individual source signals from a mixture of signals with no/very
less information about the source signal or the mixing process. (*Source: Wikipedia*). It's a method to extract independent non-Gausian
sources from signal mixtures with Gaussian noise. For illustration, consider the popular "Cocktail party" problem where audio signals from
multiple speakers with multiple microphones needs to be separated inside a party hall. Otherwise, overlapping of sound from the speakers will 
create a chaos which justifies the necessity of an approach for separation of the audio signals and make them as independent as possible.

This technique of source separation when applied to the signals which are temporally correlated of order 4 can be converted to a symmetric
eigenvalue problem of generalized cumulant matrix *CM*. The measure of independence corresponds to the 'diagonality' of a set of cumulant matrices.
We expect to use small number of significant eigenmatrices to efficiently summarize all the 4th order information.

First, a time delayed covariance matrix is defined as follows:

**Rx(lag) = E{xxlag.T}**

where,

**xlag** = x(t-lag), 
**x**: data,
**lag**: time delay

A fourth order cumulant matrix CM of the data is defined as follows:

**CM = E{xx.Txlag.Txlag.T} – E{xx.T}trE{xlagxlag.T} – 2E{xxlag.T} E{xlagx.T}**

 
Joint diagonalization of these cumulant matrices is done depending on time delay. Since we are dealing with real signals, it becomes easy to exploit 
the symmetries of the cumulants to further reduce the number of matrices to be diagonalized. Jacobi method is used for the joint diagonalization step. 
Jacobi’s method is an iterative method of finding solutions of a system of linear equations which calculates the diagonal element of a matrix 
and the process continues until the matrix converges (becomes strictly diagonally dominant).

Moving on, a robust technique of contrast optimization by the previously explained joint diagonalization is done. 
Pre- whitening is a feature normalization technique making the input independent by transforming with respect to a transformed covariance matrix. 
The columns of the whitened matrix will be orthogonal with equal variance, indicating that all directions show same dispersion of the samples. 
We observe that, the standard whitening steps are not performed here since it’s susceptible to the additive white noise and may cause errors in the 
signal separation. Thus, the new orthogonal matrix for preprocessed data is making use of time-delayed cumulant matrices which is not sensitive to 
additive white noise and construct a positive definite matrix from their linear combination [1]. The success amount obtained by this method of 
separation can be controlled by monitoring the eigen values of the cumulant matrices.

Computational errors can destroy the symmetricity of cumulant matrices Qij and thus it's restored by doing        

**Qij = 0.5 x [Qij + Qij.T]**

Jacobi rotations technique is used to reduce the 4th order dependencies denoted by the sum of cross-cumulants. This is equivalent to 
diagonalizing the cumulant tensor. The rows of the separating matrix Btd4 are resorted in such a way that the columns of the corresponding mixing matrix 
A=pinv(Btd4) are in decreasing order of (Euclidian) norm. This is a simple, almost "canonical" way of fixing the indetermination of permutation.  
It has the effect that the first rows of the recovered signals (i.e. the first rows of S = Btd4 x data) correspond to the most energetic *components*.  
Recall however that the source signals in S = Btd4 x data have unit variance. Therefore, when we say that the observations are unmixed 
in order of decreasing energy, this energetic signature is to be found as the norm of the columns of A=pinv(Btd4) and not as the 
variances of the separated source signals.

**Reference** ::

1. Georgiev, P., & Cichocki, A. (2003). Robust independent component analysis via time-delayed cumulant functions. IEICE Transactions on Fundamentals of
   Electronics, Communications and Computer Sciences, 86(3), 573-579.
