Tutorial 1
----------

BPTI Spatial Decorrelation

  1. Invoke initial :ref:`libraries <installation>` that is required for the setup


  2. Next step is to select the coordinates of interest. The following line specifies the coordinates selected and is based on MDAnalysis selection syntax ::

        Ca = u.select_atoms('name CA')

    You can use a variety of atom selections that can be returned as a numpy array.


  3. **Loading data: BPTI ms Trajectory**

    The following tutorial uses the 1 millisecond trajectory of Bovine Trypsin Inhibitor (BPTI) generated by DE Shaw Research on the 
    Anton Supercomputer. Refer to the `research article <http://science.sciencemag.org/content/330/6002/341>`_ for more details.

    We are using only Ca-coordinates to manage the data size.

  4. **Importing the package: pyANCA**

    We import our main library called pyANCA for doing Anharmonic Conformational Analysis. It provides a variety of functions which allows you to
    measure anharmonicity from MD simulations. ::
   
         import pyANCA

  5. We then to need to :ref:`align <alignment>` the selected coordinates to ensure the removal of translations and rotations
